<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/d">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="400sp"/>

    <LinearLayout
        android:id="@+id/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:layout_alignParentBottom="true"
        android:background="@android:color/black"
        >

        <Button
            android:id="@+id/bt1a"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="to A"
            android:onClick="onClick"
            android:textColor="@android:color/black"
            android:layout_weight="1"
            android:layout_margin="6dp"
            android:background="@android:color/white"/>

        <Button
            android:id="@+id/bt2b"
            android:text="to B"
            android:textColor="@android:color/black"
            android:onClick="onClick"
            android:layout_width="0dp"
            android:layout_margin="6dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/white"/>

        <Button
            android:id="@+id/bt3c"
            android:layout_width="0dp"
            android:text="to C"
            android:onClick="onClick"
            android:textColor="@android:color/black"
            android:layout_margin="6dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/white"/>
        <Button
            android:id="@+id/bt4d"
            android:layout_width="0dp"
            android:text="to D"
            android:onClick="onClick"
            android:textColor="@android:color/black"
            android:layout_margin="6dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/white"/>


    </LinearLayout>
</LinearLayout>