<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/title">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="You Are One Step Closer to Your Fitness Goals."
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="@color/cool"
        android:textSize="36sp"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="7dp"
        android:background="@android:color/white" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:src="@drawable/sweat"
        android:scaleType="centerInside"/>

    <Button
        android:id="@+id/dialog_ok2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/cool"
        android:text="OK"
        android:textSize="36sp" />

</LinearLayout>